{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CarRentalsContext": "server=localhost;database=CarRentalsDb;port=3306;user=root;password=Olarewaju112$"
  }
}
